# Aldwych.Theme

./: .gitmodules  README.md
src/: Aldwych.Theme.sln
src/SampleApp/: App.axaml  IconsGeometry.axaml  SampleApp.csproj
src/SampleApp/ViewModels/: MainWindowViewModel.cs
src/SampleApp/Views/: MainWindow.axaml
src/Theme/: Aldwych.Theme.csproj  Aldwych.Theme.sln  AldwychDark.xaml  AldwychLight.xaml  AldwychTheme.cs  InverseBooleanValueConverter.cs
src/Theme/Accents/: AldwychBaseDark.xaml  AldwychControlResourcesDark.xaml  AldwychControlResourcesLight.xaml  Base.xaml  BaseDark.xaml  BaseLight.xaml
src/Theme/Controls/: AldwychControls.xaml  AldwychControls.xaml.cs  AutoCompleteBox.xaml  Button.xaml  ButtonSpinner.xaml  CalendarButton.xaml  CalendarDatePicker.xaml  CalendarDayButton.xaml  CheckBox.xaml  ComboBox.xaml  ComboBoxItem.xaml  ContextMenu.xaml  DatePicker.xaml  Dock.xaml  Expander.xaml  ListBox.xaml  ListBoxItem.xaml  Menu.xaml  MenuItem.xaml  NativeMenuBar.xaml  NotificationCard.xaml  NumericUpDown.xaml  RadioButton.xaml  RepeatButton.xaml  TabItem.xaml  TextBox.xaml  TimePicker.xaml  ToggleButton.xaml  ToggleSwitch.xaml
src/Theme/DensityStyles/: Compact.xaml
src/Theme/Extensions/: ShadowExt.cs
src/Theme/Properties/: AssemblyInfo.cs
